<view class="concat">
  <text>官方</text>
  <view>浙江成鑫文化创意有限公司</view>
  <view>地址：杭州市上城区富亿中心B楼</view>
  <view>互动艺拍：13735894681（郭）</view>
  <view>互动艺课：15658856955（何）</view>
  <view>互动云展：15658856955（何）</view>
  <view>互动艺投：13735894681（郭）</view>
  <view>商务洽谈：18658850499（林）</view>
  <view class="from">互动云展</view>
</view>