.showroom-detail {
  position: relative;
  padding-bottom: calc(constant(safe-area-inset-bottom) + 92rpx);
  padding-bottom: calc(env(safe-area-inset-bottom) + 92rpx);
  overflow: hidden;
}

.thumb {
  width: 100%;
  position: relative;
}

.thumb image {
  width: 100%;
  min-height: 380px;
  display: block;
}

.thumb .enter {
  color: #fff;
  background-color: #54b0a5;
  padding: 18rpx 36rpx;
  display: inline-block;
  position: absolute;
  bottom: 20rpx;
  left: 50%;
  transform: translate(-50%);
  border-radius: 12rpx;
  font-size: 40rpx;
}

.bottom-content {
  padding: 36rpx;
  text-align: center;
}

.desc {
  font-size: 28rpx;
  text-align: left;
  font-weight: bold;
  margin-top: 12rpx;
}

.concat {
  display: inline-block;
  text-align: center;
}

.pages {
  position: relative;
  width: 100%;
  height: 896rpx;
  background-color: rgba(255, 255, 255, 0.774);
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transition: 1s cubic-bezier(.79, .34, .47, .92);
  -webkit-transition: 1s cubic-bezier(.79, .34, .47, .92);
  padding: 24rpx;
  box-sizing: border-box;
}

.page {
  position: absolute;
  width: 93.46666%;
  height: 896rpx;
  background-size: 100%;
  transform-origin: left;
  -webkit-transform-origin: left;
  transition: 1s cubic-bezier(.79, .34, .47, .92);
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  box-shadow: 15rpx 2rpx 32rpx 0rpx rgb(140, 143, 140, 0.5);
  /* left: 90rpx; */
  /* scale: 0.94; */
  border-radius: 24rpx;
  overflow: hidden
}

.page:first-child {
  left: 24rpx;
  /* scale: 1 */
  transform: rotateY(-15deg);
  -webkit-transform: rotateY(-15deg);
}

.page:nth-child(2) {
  transform: rotateY(-10deg);
  -webkit-transform: rotateY(-10deg);
  /* left: 56rpx; */
  /* scale: 0.97; */
}


.page.active {
  transform: rotateY(-140deg);
  -webkit-transform: rotateY(-140deg);
  will-change: transform;
  /* scale: 0.95; */
}

.page.done {
  transform: rotateY(-140deg);
  -webkit-transform: rotateY(-140deg);
  will-change: transform;
  /* scale: 0.95; */
  z-index: -1;
}

.comment-wrap {
  position: relative;
  padding-bottom: 24rpx;
}

.comment-wrap::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 1rpx;
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 108rpx;
}


.comments {
  padding: 0 24rpx;
}

.comment {
  display: flex;
  padding: 24rpx;
  padding-bottom: 0;
}

.total {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  padding: 24rpx 0;
  font-size: 32rpx;
  justify-content: space-between;
}

.comment-input-wrap {
  position: absolute;
  width: 702rpx;
  z-index: 20;
}

.comment .body {
  flex: 1;
  margin-left: 12rpx;
  display: flex;
  flex-direction: column;
  padding-top: 12rpx;
  font-size: 32rpx;
}

.comment .avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.comment .nickname,
.comment .time {
  color: rgba(0, 0, 0, 0.4)
}

.comment .content {
  margin-top: 12rpx;
  /* padding-bottom: 24rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); */
}

.comment .content .time {
  display: inline-flex;
  align-items: center;
}

.comment .content .reply-icon {
  width: 48rpx;
  height: 48rpx;
  display: inline-block;
  margin-left: 12rpx;
}

.replys {
  padding-left: 90rpx;
}

.input-warp {
  display: flex;
}

.input-warp input {
  flex: 1
}

.input-warp t-button {
  width: 40rpx;
}

.placeholder {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
}