<view class="showroom-detail" wx:if="{{!loading}}">

  <view class="thumb" wx:if="{{info.status !== 'done'}}" bindtap="toShowroom">
    <image src="{{domain}}uploads/{{info.thumb}}" mode="widthFix"></image>
    <view class="enter">进入浏览</view>
  </view>
  <view class="video" wx:if="{{info.video}}">
    <video src="{{domain}}uploads/{{info.video}}" style="width: 100%;"></video>
  </view>

  <view class="pages" wx:if="{{pages.length}}">
    <image class="page {{currentPage === index ? 'active' : ''}} {{index < currentPage ? 'done' : '' }}" src="{{domain}}uploads/{{item}}" wx:for-inde="index" wx:for="{{pages}}" wx:key="*this" style="z-index: {{pages.length - index}};" bindtap="handlePageClick" data-index="{{index}}"></image>
  </view>

  <view class="bottom-content">
    <view class="desc">{{info.statusText}} | {{info.title}}</view>
    <navigator url="/pages/concat/concat" hover-class="none">
      <view class="concat">联系我们</view>
    </navigator>
  </view>

  <view class="comments">

    <block>
      <viwe class="total">共{{comments.length}}条评论</viwe>
      <view class="comment-wrap" wx:for="{{comments}}" wx:key="commentId">
        <view class="comment" bindtap="handleCommentReply" data-comment-id="{{item.commentId}}" data-nick-name="{{item.account.nickName}}" data-avatar="{{item.avatar || ''}}">
          <image class="avatar" src="{{item.avatar || '../../images/avatar.jpg'}}"></image>
          <view class="body">
            <view class="nickname">{{item.account.nickName}}</view>
            <view class="content">{{item.content}}
              <view class="time">{{item.createAt}}
                <image class="reply-icon" src="../../images/reply.png"></image>
              </view>
            </view>
          </view>
        </view>
        <view class="replys comment" wx:for="{{item.replies}}" wx:for-item="reply" wx:key="*this">
          <image class="avatar" src="{{reply.avatar || '../../images/avatar.jpg'}}"></image>
          <view class="body">
            <view class="nickname">{{reply.nickName}}</view>
            <view class="content">{{reply.content}} <text class="time">{{reply.createdAt}}</text></view>
          </view>
        </view>
      </view>
      <view class="comment-input-wrap" style="bottom: calc(constant(safe-area-inset-bottom) + {{inputBottom}}px);bottom: calc(env(safe-area-inset-bottom) + {{inputBottom}}px);">
        <t-input value="{{commentContent}}" placeholder="{{commentPlaceholder}}" bindchange="handleCommentChange" focus="{{inputFocus}}" cursor-spacing="12rpx" adjust-position="{{false}}" bindenter="submitComment" confirm-type="send" bindfocus="handleInputFocus" bindblur="handleInputBlur">
        </t-input>
      </view>
    </block>
  </view>
  <view class="placeholder" wx:if="{{showPlaceholder}}" bindtap="handlePlaceholderClick"></view>
</view>