.thumb {
  width: 100%;
  position: relative;
}

.thumb .enter {
  color: #fff;
  background-color: #54b0a5;
  padding: 18rpx 36rpx;
  display: inline-block;
  position: absolute;
  bottom: 20rpx;
  left: 50%;
  transform: translate(-50%);
  border-radius: 12rpx;
}

.bottom-content {
  padding: 0 36rpx;
  text-align: center;
}

.desc {
  font-size: 28rpx;
  text-align: left;
  font-weight: bold;
  margin-top: 12rpx;
}

.concat {
  color: #fff;
  background-color: #0a223a;
  display: inline-block;
  margin: 0 auto;
  padding: 24rpx 0;
  text-align: center;
  width: 400rpx;
  border-radius: 12rpx;
  margin: 48rpx 0;
}

.pages {
  position: relative;
  width: 100%;
  height: 400px;
  background-color: rgba(255, 255, 255, 0.774);
  transform-style: preserve-3d;
  transition: 1s cubic-bezier(.79, .34, .47, .92);
}

/* .pages::after {
  content: '';
  position: absolute;
  height: 3px;
  width: 303px;
  left: 0px;
  bottom: -3px;
  background-image: linear-gradient(to right, rgb(71, 68, 68), rgba(124, 120, 120, 0.3));
  border-bottom-left-radius: 5px;
}

.pages::before {
  content: '';
  position: absolute;
  width: 3px;
  height: 100%;
  right: -3px;
  top: 0px;
  background-color: rgb(112, 108, 108);
  background-image: linear-gradient(to top, rgb(114, 111, 111), rgba(90, 87, 87, 0.5));
  border-top-right-radius: 3px;
} */

.page {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: 100%;
  transform-origin: left;
  transition: 1s cubic-bezier(.79, .34, .47, .92);
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.page.active {
  transform: rotateY(-140deg);
}

.page.done {
  transform: rotateY(-140deg);
  z-index: -1;
}


.comments {
  padding: 0 24rpx;
}

.comment {
  display: flex;
  padding: 24rpx;
}

.total {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  display: block;
  padding: 24rpx 0;
  font-size: 32rpx;
}

.comment .body {
  flex: 1;
  margin-left: 24rpx;
  display: flex;
  flex-direction: column;
  padding-top: 12rpx;
  font-size: 32rpx;
}

.comment .avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.comment .nickname,
.comment .time {
  color: rgba(0, 0, 0, 0.4)
}

.comment .content {
  margin-top: 12rpx;
  padding-bottom: 24rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}