<view class="showroom-detail" wx:if="{{!loading}}">

  <view class="thumb" wx:if="{{info.status !== 'done'}}">
    <!-- <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
      <t-image src="{{domain}}uploads/{{info.thumb}}" mode="widthFix" show-menu-by-longpress='1'></t-image>
    </button> -->
    <t-image src="{{domain}}uploads/{{info.thumb}}" mode="widthFix" show-menu-by-longpress='1' bindtap="toShowroom"></t-image>
  </view>
  <view class="video">
    <video src="{{domain}}uploads/{{info.video}}" style="width: 100%;"></video>
  </view>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height: 580rpx;">
    <block wx:for="{{pages}}" wx:key="*this">
      <swiper-item class="swiper-item-wrap">
        <image src="{{domain}}uploads/{{item}}" mode="heightFix" class="t-image__swiper">
        </image>
      </swiper-item>
    </block>
  </swiper>

  <view class="pages">
    <image class="page {{currentPage === index ? 'active' : ''}} {{index < currentPage ? 'done' : '' }}" src="{{domain}}uploads/{{item}}" wx:for-inde="index" wx:for="{{pages}}" wx:key="*this" style="z-index: {{pages.length - index}};" bindtap="handlePageClick" data-index="{{index}}"></image>
  </view>

  <view class="bottom-content">
    <view class="desc">{{info.statusText}} | {{info.startAt}} - {{info.endAt}} 北京时间</view>
  </view>
  <t-dialog id="t-dialog" />
</view>