<!--components/list.wxml-->
<view class="list-container">
  <block wx:for="{{listData}}" wx:key="id">
    <view class="list-item" bindtap="itemClick" data-app-id="{{item.appId}}" data-article-id="{{item.articleId}}" data-jump-type="{{item.jumpType}}">
      <image src="{{domain}}uploads/{{item.logo}}" mode="aspectFill" shape>
      </image>
      <view class="detail">
        <view class="body">
          <text class="name">{{item.name}}</text>
          <text class="desc">{{item.desc}}</text>
        </view>
        <view class="header" wx:for="{{item.list}}" wx:for-item="listItem">
          <view class="time">{{listItem.startAt}} - {{listItem.endAt}}</view>
          <view class="status {{listItem.status === '拍卖中' ? 'ongoing' : 'coming'}}">{{listItem.status}}</view>
        </view>
      </view>
    </view>
  </block>
</view>