<view style="text-align: center" wx:if="{{pageLoading}}">
  <t-loading theme="circular" size="40rpx" loading t-class-indicator="t-class-indicator">
    <span slot="text" class="loading-text">加载中...</span>
  </t-loading>
</view>
<view class="home-page-header">
  <view class="swiper-wrap">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height: 780rpx;">
      <block wx:for="{{imgSrcs}}" wx:key="*this">
        <swiper-item class="swiper-item-wrap">
          <image src="{{domain}}uploads/{{item.url}}" mode="heightFix" class="t-image__swiper" bindtap="swiperImageClick" data-jump-type="{{item.jumpType}}" data-app-id="{{item.appId}}" data-article-id="{{item.articleId}}">
          </image>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>
<view class="entries">
  <navigator url="/pages/cate/index?category=1" hover-class="navigator-hover">
    <view class="entry-item">
      <view class="entry-icon">
        <image src="../../images/online.png"></image>
      </view>
      <text>网拍</text>
    </view>
  </navigator>
  <navigator url="/pages/cate/index?category=2" hover-class="navigator-hover">
    <view class="entry-item">
      <view class="entry-icon">
        <image src="../../images/offline.png"></image>
      </view>
      <text>线下拍</text>
    </view>
  </navigator>
  <navigator url="/pages/concat/concat" hover-class="navigator-hover">
    <view class="entry-item">
      <view class="entry-icon">
        <image src="../../images/联系我们.png"></image>
      </view>
      <text>联系我们</text>
    </view>
  </navigator>
</view>
<view class="home-page-container" wx:if="{{!pageLoading}}">
  <view class="list-all">全球热拍（共{{list.length}}个专场）</view>
  <view class="list-container" style="padding-bottom: 48rpx;">
    <list list="{{list}}"></list>
    <view style="text-align: center; color: #a4a4a4;">没有更多数据了</view>
  </view>

  <t-toast id="t-toast" />
</view>